# Laboratory-of-computational-political-economy

./: .gitignore  Infrastructure.md  README.MD  build.gradle.kts  settings.gradle.kts  swagger.yaml
back/LCPE/: ConfigKeys.cs  LCPE.csproj
back/LCPE.Business/: LCPE.Business.csproj
back/LCPE.Business/DependencyInversionModules/: BusinessModule.cs
back/LCPE.Business/Interfaces/Services/: ICorporationFinancesService.cs  ICountryService.cs  ICsvDataUploaderService.cs  ICurrencyConversionRatioService.cs  ICurrencyService.cs  IDataEntityService.cs  IMetadataSourceService.cs  IOrganisationService.cs  IProductService.cs  IResourceService.cs  IService.cs  ITableService.cs
back/LCPE.Business/Interfaces/ViewModels/: WorkTableViewModel.cs
back/LCPE.Business/Services/: BaseDataEntityService.cs  CorporationFinancesService.cs  CountryService.cs  CsvDataUploaderService.cs  CurrencyConversionRatioService.cs  CurrencyService.cs  MetadataSourceService.cs  OrganisationService.cs  ProductService.cs  ResourceService.cs  TableService.cs
back/LCPE.Data/: LCPE.Data.csproj
back/LCPE.Data/BaseDataEntities/: BaseClientFactory.cs  BaseCouchBaseRepository.cs  BaseRepository.cs  ConnectionConfiguration.cs  IndexConfiguration.cs  NameValuePair.cs
back/LCPE.Data/CouchBase/: CouchBaseClient.cs  CouchBaseClientFactory.cs
back/LCPE.Data/DataBuilders/Converters/: HistoricalDataConverter.cs  MaternalSharingConverter.cs  StringArrayConverter.cs
back/LCPE.Data/DataBuilders/Mappers/: BaseDynamicMapper.cs  CountryDynamicMapper.cs  CurrencyConversionRatioDynamicMapper.cs  CurrencyDynamicMapper.cs  MetadataSourceDynamicMapper.cs  OrganisationDynamicMapper.cs  ProductDynamicMapper.cs  ResourceDynamicMapper.cs
back/LCPE.Data/DataUploadViewModels/: CsvDataUploadViewModel.cs
back/LCPE.Data/DataUploaders/: BaseEntityDataSaver.cs  CountryDataSaver.cs  CurrencyConversionRatioDataSaver.cs  CurrencyDataSaver.cs  MetadataSourceDataSaver.cs  OrganisationDataSaver.cs  ProductDataSaver.cs  ResourceDataSaver.cs
back/LCPE.Data/DependencyInversionModules/: DataModule.cs
back/LCPE.Data/Extensions/: DataFieldsExtensions.cs
back/LCPE.Data/Helpers/: CouchBaseCheckHelper.cs  CouchBaseInfrastructureHelper.cs  DataPreparerHelper.cs
back/LCPE.Data/Interfaces/: IBaseClient.cs  IBaseClientFactory.cs  ICouchBaseClient.cs  ICouchBaseClientFactory.cs  IEntityDataSaver.cs  IQuery.cs  IQueryBuilder.cs
back/LCPE.Data/Interfaces/CsvDataMappers/: IClassMapperResolver.cs  IDynamicDataMapper.cs
back/LCPE.Data/Interfaces/Enums/: LogicalOperations.cs
back/LCPE.Data/Interfaces/Repositories/: IBaseRepository.cs  ICheckableRepository.cs  ICorporationFinancesRepository.cs  ICountryRepository.cs  ICurrencyConversionRatioRepository.cs  ICurrencyRepository.cs  IMetadataSourceRepository.cs  IOrganisationRepository.cs  IProductRepository.cs  IResourceRepository.cs  ITablesRepository.cs
back/LCPE.Data/Queries/: BaseQuery.cs  CorporationFinancesQuery.cs  CountryQuery.cs  CurrencyConversionRatioQuery.cs  CurrencyQuery.cs  MetadataSourceQuery.cs  OrganisationQuery.cs  ProductQuery.cs  ResourceQuery.cs
back/LCPE.Data/Queries/ReturnFields/: BaseMetadataReturnFields.cs  BaseReturnFields.cs  CorporationFinancesReturnFields.cs  CountryReturnFields.cs  CurrencyConversionRatioReturnFields.cs  CurrencyReturnFields.cs  IReturnFields.cs  MetadataSourceReturnFields.cs  OrganisationReturnFields.cs  ProductReturnFields.cs  ResourceReturnFields.cs
back/LCPE.Data/Queries/SearchFields/: BaseSearchFields.cs  CorporationFinancesSearchFields.cs  CountrySearchFields.cs  CurrencySearchFields.cs  (+6 more)
back/LCPE.Data/Repository/: CorporationFinancesRepository.cs  CountryRepository.cs  CurrencyConversionRatioRepository.cs  CurrencyRepository.cs  MetadataSourceRepository.cs  OrganisationRepository.cs  ProductRepository.cs  ResourceRepository.cs  TableRepository.cs
back/LCPE.InfrastructureBuilder/: ActionNames.cs  ConsoleProcessor.cs  IConsoleProcessor.cs  LCPE.InfrastructureBuilder.csproj  Program.cs  appsettings.json  log4net.config
back/LCPE.InfrastructureBuilder/ActionInvokers/: ActionInvokerWithHelp.cs  ActionsConfigurator.cs  CouchDataBaseActionInvoker.cs  HelpActionInvoker.cs  IActionConfigurator.cs  IActionInvoker.cs  IHelpActionInvoker.cs  IInvoker.cs
back/LCPE.InfrastructureBuilder/DependencyInversionModules/: DependencyRegistrationHelper.cs
back/LCPE.InfrastructureBuilder/Entities/: DataEntityCheckDetails.cs
back/LCPE.InfrastructureBuilder/Properties/: launchSettings.json
back/LCPE.WebApi/: LCPE.WebApi.csproj  Program.cs  appsettings.json  log4net.config
back/LCPE.WebApi/Controllers/: BaseQueryController.cs  CorporationFinancesController.cs  CountryController.cs  CurrencyController.cs  CurrencyConversionRatioController.cs  MetadataSourceController.cs  OrganisationController.cs  ProductController.cs  ResourceController.cs  TableListController.cs  UploadController.cs
back/LCPE.WebApi/Helpers/: DependencyRegistrationHelper.cs
back/LCPE.WebApi/Properties/: launchSettings.json
back/LCPE/Attributes/: CouchBaseRelationAttribute.cs  FieldNameAttribute.cs  PresentableFieldAttribute.cs  ServiceFieldAttribute.cs  ServiceTableAttribute.cs
back/LCPE/Configurations/: CouchBaseConfiguration.cs  CouchBaseOptions.cs  LoggerConfiguration.cs
back/LCPE/Constants/: ApprovalStatus.cs  DataConstants.cs  DataSourceTypes.cs  DiagnosticResults.cs  DiagnosticResultsType.cs  ReliabilityLevel.cs  ValidationState.cs
back/LCPE/DependencyInversionModules/: CommonModule.cs  LoggerMiddleware.cs  MiddleWareModule.cs
back/LCPE/Extensions/: ConfigurationExtensions.cs  DataEntityExtensions.cs  DictionaryExtensions.cs  List.cs  RegistrationBuilderExtensions.cs  StringExtensions.cs
back/LCPE/Helpers/: AssemblyHelper.cs  ConsoleTableFormatter.cs
back/LCPE/Interfaces/: IDataEntity.cs
back/LCPE/Logging/: Log4NetLoggerWrapper.cs  Log4NetProvider.cs
back/UnitTests/: UnitTests.csproj
back/UnitTests/BaseEntities/: AssertionGroup.cs  BaseTest.cs  BaseTestsContext.cs  ConfiguredTaskAwaiterWrapper.cs  ConfiguredTaskWrapper.cs  TaskAwaiterWrapper.cs  TaskWrapper.cs
(+222 files in other folders)
