<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CouchbaseNetClient" Version="3.4.10" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LCPE\LCPE.csproj" />
    </ItemGroup>

</Project>
